{
  "name": "lingo-stream",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint extension tests scripts",
    "test": "vitest run",
    "validate:manifest": "node scripts/validate-manifest.js",
    "build": "node scripts/build-check.js",
    "ci": "npm run lint && npm run validate:manifest && npm run test && npm run build"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "vitest": "^3.0.8"
  }
}
